<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/gamestyle.css" />
    <script src="./js/main.js" defer></script> 

    <title>War Game</title>
  </head>
  <body>
    <section class="board2">
      <div class="war">WAR GAME</div>
      <div class="buttons">
        <section class="card-stack">
          <article class="background"></article>
          <article class="background"></article>
          <article class="background"></article>
          <article class="background"></article>
          <article class="background"></article>
        </section>
        <div class="btn-group">
          <button class="button deal">Deal Cards</button>
          <button class="button play" disabled>Play</button>
        </div>
      </div>
    </section>
  </body>

  <audio
    class="audio"
    controls
    autoplay
    loop
    src="Game of Thrones - Main Theme __ Jacob's Piano [Cb-zYw4tVQ4].mp3"
  ></audio>
</html>